{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-marketing",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-marketing","database_id": "e90a8aa5-e426-41fb-b22c-2c9d986f8168",
			// Run `wrangler d1 create my-marketing-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-marketing","preview_bucket_name": "emdash-marketing",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}